{
  "name": "@ashivliving/threesixty-js",
  "version": "3.0.2",
  "title": "ThreeSixty.js",
  "description": "360 product image view library",
  "author": {
    "name": "Ashiv Gupta"
  },
  "scripts": {
    "build": "webpack",
    "test": "mocha --require test/setup.js test/**/*.test.js",
    "publish": "npm run build && npm publish"
  },
  "main": "dist/threesixty.js",
  "files": [
    "src/*",
    "dist/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.x",
    "@babel/core": "7.7.x",
    "@babel/plugin-proposal-class-properties": "^7.7.x",
    "@babel/preset-env": "7.7.x",
    "babel-loader": "8.0.x",
    "chai": "^4.2.0",
    "jsdom": "^15.2.1",
    "mocha": "^7.0.0",
    "webpack": "4.41.x",
    "webpack-cli": "3.3.x"
  },
  "keywords": [
    "360",
    "image",
    "product",
    "vanilla JS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ashivliving/threesixty.js"
  },
  "homepage": "https://github.com/ashivliving/threesixty.js",
  "license": "MIT"
}
